NEXT_PUBLIC_TORUS_OPEN_LOGIN=BKaxqB9tb1AXNY5lwpdh3oKp1HyOOAhaQOA8UN_vWKB17YsdosjKK9A1w20dvUbt4A_a1q4Z_eULacODeUALe00
NEXT_PUBLIC_INFURA_API=https://rinkeby.infura.io/v3/70b2adb65984476896214146db0c8141
MONGO_DB_URL=mongodb://localhost:27017/tradewave
