NEXT_PUBLIC_MORALIS_APPLICATION_ID=yQKbsofJT2WGKlJRaHHlCQRKxX7dAcA8FdtbnkT0
NEXT_PUBLIC_MORALIS_SERVER_URL=https://onvtja5k7jyx.grandmoralis.com:2053/server
NEXT_PUBLIC_SPEEDY_NODES_ENDPOINT_KOVAN=https://speedy-nodes-nyc.moralis.io/e439b1487cd90ef9dcc4b21d/eth/kovan
NEXT_PUBLIC_SPEEDY_NODES_ENDPOINT_RINKEBY=https://speedy-nodes-nyc.moralis.io/e439b1487cd90ef9dcc4b21d/eth/rinkeby

